<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .row{
        display:flex;
      }
      .cell{
        width:24px;min-width:24px;
        height:24px;min-height:24px;
        border:1px solid #000;
        background:#ccc;
        text-align:center;
        font-family:Arial;
        color:#000;
        font-weight:700;
      }
      .cell:hover{
        cursor:pointer;
      }
      .cell:active{
        background:#ddd;
      }
      .bombcover{
        background:#eee;
      }
      .clear{
        background:#ddd;
      }
      .bomb{
        background:#ff0000;
      }
      .flagBomb{
        color:#FF0000;
      }
      .flagQuestion{
        color:#CC33AA;
      }
      input{
        margin:15px;
        margin-left:0;
      }
    </style>
  </head>
  <body>
    <div class="grid"></div>
    <input type="button" name="" value="Easy" onclick="newGame(0)">
    <input type="button" name="" value="Intermediate" onclick="newGame(1)">
    <input type="button" name="" value="Hard" onclick="newGame(2)">
    <script src="./minesweeper.js" charset="utf-8"></script>
  </body>
</html>
